<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
<title>Pantry&#39;s Best 派悦坊，派送喜悦</title>
<link rel="stylesheet" media="all" href="../assets/application-66b8b2c86e168ed80d1eee1536ec6805f507eec87bde1d207ce526cf88c61c6e.css" data-turbolinks-track="true" /><script src="../assets/application-c6751c7de672757706b7a2332f626eeed08c12d116b7f59dd34d8957a0789565.js" data-turbolinks-track="true"></script><script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
<!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
<!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
<!-- //[if lt IE 9] -->
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
<meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
<!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
<!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
<!-- / baidu统计的代码 -->
<script>
  var _hmt = _hmt || [];
  _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="b63/zqlBrrq2HE9bpgmAKBDhdRhhjB4ghp5+ogVIqWzwqRz5ZQULMqJhuh7oPQs18kH1K79k6muVEjRatGKS8g==" /></head>
<body>
<style>.pantry-brown-button{
    background-color: #390C20;
  }
  
  .pop_city_select .pc-content .current_city{
    background-color: #390C20;
  }
  
  .pop_city_select .setup_current_city{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color: #390C20;
  }
  #toggle-mobile-dropdown-nav.expanded{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color: #390C20;
  }
  
  
  .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container h3{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .more-detailed-info .bold-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .long-description{
    color: #390C20;
  }
  
  #user-container .title{
    color: #390C20;
  }
  
  #user-container .input_label{
    color: #390C20;
  }
  
  .crm-container{
    color: #390C20;
  }
  
  .crm-container .crm-left-container .sidebar-tab a{
    color: #390C20 !important;
  }
  
  .detailed-product-set-info-container .sweetness_content{
    border-top: 1px solid #390C20;
  }
  
  .detailed-product-set-info-container .divider{
    background-color: #390C20;
  }
  
  .product-offerings #add-to-cart-button{
    background-color: #390C20;
  }
  
  .shopping-cart-info-content{
    color: #390C20;
  }
  
  #v2-shopping-cart-container{
    color: #390C20;
  }
  
  #v2-shopping-cart-container .product-list-title{
    background-color: #390C20;
  }
  
  .user-sidebar-column .user-sidebar-tab a.selected{
    background-color: #390C20;
  }
  
  
  .user-sidebar-column .user-sidebar-tab a{
    color: #390C20 !important;
  }
  
  
  .submit-button{
    background-color: #390C20;
  }
  
  // .delivery-tr select{
  //   color: #390C20;
  // }
  
  .v2-orders-collection-container .info-title{
    color: #390C20;
  }
  
  .v2-orders-collection-container .current-orders-container .order-list-title{
    background-color: #390C20;
  }
  
  .crm-container .crm-right-container .list-title .icon{
    background-color: #390C20;
  }
  
  .shop-container{
    color: #390C20;
  }
  
  .base-pop .pop-brown-button{
    background-color: #390C20;
  }
  
  .sell-container{
    color: #390C20;
  }
  
  .login-header{
    color: #390C20;
  }
  
  .mobile-nav{
    color: #390C20;
  }
  
  #login-button, #signup-button{
    background-color: #390C20;
  }
  
  .store-container{
    color: #390C20;
  }
  
  .month-tab a.selected{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav > li > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > .open > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    color: #fff;
  }
  
  .mobile-header-nav .navbar-nav .open .dropdown-menu > li > a:hover{
    color: #fff;
  }
  
  .middle-nav-ul-li{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > li > a{
    color: #fff;
  }
  
  #toggle-mobile-dropdown-nav{
    color: #fff;
  }
  
  .mobile-header-nav a.mb-locale-icon{
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a.pc-locale-icon{
    color: #fff;
  }
  
  .product-category .tab{
    color: #fff;
    background-color: #390C20;
  }
  
  .pantry-green-title{
    color: #9dc819;
  }
  
  .product-offerings .size-selection.selected{
    background-color: #9dc819 !important;
    border: 1px solid #9dc819;
  }
  
  .product-offerings #buy-now-button{
    background-color: #9dc819;
  }
  
  .shopping-cart-info-content .goto-cart-button{
    background-color: #9dc819;
  }
  
  .order-payment{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-active .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-line{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .crm-container .crm-right-container .base-point-bg .base-point{
    background-color: #9dc819;
  }
  
  .pantry-green-button{
    background-color: #9dc819;
  }
  
  .sign-up-button{
    background-color: #9dc819;
  }
  
  .redeem-btn{
    background-color: #9dc819;
  }
  
  .mobile-nav-active{
    background-color: #9dc819;
    color: #fff;
  }
  
  
  .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn{
    background-color: #9dc819;
    border-color: #9dc819;
    color: #fff;
  }
  
  .product-category .tab.selected{
    color: #fff;
    background-color: #9dc819;
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .shopping-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .shopping-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .product-category .tab{
    background-image: url("../system/ad_images/pc_images/000/000/011/original/%E7%82%B9%E5%87%BB%E5%89%8DButton.png-1508378842.html");
  }
  .product-category .tab.selected{
    background-image: url("../system/ad_images/mobile_images/000/000/011/original/Button%E7%82%B9%E5%87%BB%E5%90%8E.png-1516626837.html");
  }
  
  .left-title-content{
    color: #390C20;
  }
  .left-title-content .left-title {
    border-bottom: 1px solid #390C20;
  }
  
  @media (min-width: 768px) {
    .navbar-default{
      background-color: #390C20;
      border-color: #390C20;
    }
  
    .shop-container .current_points{
      color: #390C20;
    }
  
    .shop-container .point_title{
      color: #390C20;
    }
  }
  
  @media (max-width: 767px) {
  
    .mobile-header-nav a{
      color: #390C20;
    }
  
    #mobile-header-nav .navbar-header{
      background-color: #390C20;
    }
  
    #toggle-mobile-dropdown-nav{
      background-color: #390C20;
    }
    .navbar-default #mobile-navbar-right{
      background-color: #390C20;
    }
  
    .shopping-cart-items-count{
      background-color: #9dc819;
    }
  
    .navbar-default #mobile-header-nav .navbar-nav{
      margin: 0px -15px;
    }
  
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
      color: #fff;
    }
  
    .navbar-header .pnav-icon{
      color: white;
    }
  
    .navbar-header .pnav-left-icon{
      color: white;
    }
  
    #toggle-mobile-dropdown-nav{
      color: white;
    }
  
    .mobile-footer-nav{
      // background-image: asset-url('nav/footer_bg.png.html');
      // background-color: #f8cdd6;
    }
  
  }
</style><style>.nav > li > a{
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .middle-nav-ul-li {
    margin: 0 10px;
  }
  
  #sign-up-item{
    margin-right: 20px;
  }
  
  #sign-in-item{
    margin-right: 20px;
  }
  
  @media (max-width: 900px) {
    .middle-nav-ul-li {
      margin: 0 5px;
    }
  }
  
  @media (max-width: 767px) {
    .nav > li > a{
      padding-right: 15px;
      padding-left: 15px;
    }
  
    #sign-up-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
    #sign-in-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
  }
  
  @media (min-width: 805px) {
    .pc-header-nav {
      display: block;
    }
  
    .mobile-header-nav {
      display: none;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  }
  
  
  @media (max-width: 804px){
    .pc-header-nav {
      display: none;
    }
    .mobile-header-nav {
      display: block;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  
    .mobile-header-nav .navbar-header{
      float: none;
    }
  }
  
  @media (max-width: 767px){
    .mobile-subnav-dom{
      display: inline-block;
    }
  }
</style>
<script>
  jQuery.extend( jQuery.fn.pickadate.defaults, {
    monthsFull: [ '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月' ],
    monthsShort: [ '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二' ],
    weekdaysFull: [ '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六' ],
    weekdaysShort: [ '日', '一', '二', '三', '四', '五', '六' ],
    today: '今日',
    clear: '清除',
    close: '关闭',
    firstDay: 1,
    format: 'yyyy 年 mm 月 dd 日',
    formatSubmit: 'yyyy/mm/dd'
  });
  
  jQuery.extend( jQuery.fn.pickatime.defaults, {
    clear: '清除'
  });
</script><div id='web_top_div'></div>
<div data='pantry_1519871585' id='pantry_code'></div>
<div data='zh' id='locale-name-data' style='display: none'></div>
<div data='https://www.pantrysbest.com' id='server-url-data' style='display: none'></div>
<div data='' id='is-show-popcity-data' style='display: none'></div>
<div id='webSeverTime' style='display: none'>2019/07/07 16:28:00</div>
<div class='hidden-xs navbar navbar-default navbar-fixed-top navbar-static-top pc-header-nav' role='navigation'>
<div class='container pc-nav-container'>
<div class='navbar-header'>
<a class='nav-pantry-logo' href='../newCities.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
</div>
<ul class='nav navbar-nav middle-nav-ul hidden-xs'>
<li class='v2_locale_icon'>
<a class='pc-locale-icon' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en'>English</a>
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='fa fa-map-marker'></span>
无锡／南京／宁波
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../cities/beijing.html'>北京</a>
</li>
<li>
<a href='../cities/shanghai.html'>上海</a>
</li>
<li>
<a href='../cities/tianjin.html'>天津</a>
</li>
<li>
<a href='../cities/hangzhou.html'>杭州</a>
</li>
<li>
<a href='../cities/suzhou.html'>苏州</a>
</li>
<li>
<a href='../cities/othercities.html'>全国</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../categories.html'>产品分类</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../stores.html'>门店</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../events.html'>活动</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../users/sign_in.html'>
派悦商城
</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
关于
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../pages/huiyuan.html'>会员</a>
</li>
<li>
<a href='../pages/lipinka.html'>蛋糕卡券</a>
</li>
<li>
<a href='../pages/dinggouxuzhi.html'>配送须知</a>
</li>
<li>
<a href='../pages/paipai.html'>关于派悦坊</a>
</li>
<li>
<a href='../pages/staff.html'>爱上派悦坊</a>
</li>
<li>
<a href='../pages/recruit.html'>加入派悦坊</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
企业合作
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../wedding.html'>甜品台</a>
</li>
<li>
<a href='../free_taste.html'>企业试吃</a>
</li>
</ul>
</li>
</ul>
<div class='navbar-header' style='margin-left: 2%'>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
</div>
<ul class='nav navbar-nav navbar-right pc-navbar-right hidden-xs'>
<li id='sign-in-item'>
<a href='../users/sign_in.html'>登录</a>
</li>
<li id='sign-up-item'>
<a href='../users/sign_up.html'>注册</a>
</li>
<li id='shopping-cart-summary-nav'>
<a class='navbar-font-color' href='../shopping-cart.html'>
<i class="shopping-cart fa-"></i>
</a>
</li>
</ul>
</div>
</div>

<div class='navbar navbar-default navbar-static-top navbar-fixed-top mobile-header-nav' role='navigation'>
<div class='container' id='mobile-header-nav'>
<div class='navbar-header'>
<span class='fa fa-bars pnav-icon pnav-left-icon' id='toggle-mobile-dropdown-nav'></span>
<a class='nav-pantry-logo' href='../newCities.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
<a class='fa fa-phone pnav-icon' href='tel:4008314159'></a>
<a class='fa fa-map-marker pnav-icon' id='nav-select-city'>&nbsp;</a>
<a class='pnav-txt' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en' style='color: white;'>En</a>
</div>
<div class='container nav navbar-nav navbar-right' id='mobile-navbar-right'>
<a class='col-xs-12 nav-list-city'>当前城市：全国</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/user-nav-0f883502b6432546121326aeb53fd3d3f71991319e05bce1154c10b5285d8f51.png" alt="User nav" />
<div>个人中心</div>
</a>
<a class='col-xs-3 nav-list-content' href='../categories.html'>
<img src="../assets/nav/cake-nav-4a5d76a492425a53603840c5a8f180fe13fa8998970b303524ba063d7e68787e.png" alt="Cake nav" />
<div>产品分类</div>
</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/point-nav-5be391e84b9b54738b68357817eda99569077f6cfd89965a3edcbfd53e993c75.png" alt="Point nav" />
<div>派悦商城</div>
</a>
<a class='col-xs-3 nav-list-content' href='../pages/dinggouxuzhi.html'>
<img src="../assets/nav/note-nav-c18a0c95b4c317e00007b479a6ff948e50091d27a0c179e3d7d019d2441c961e.png" alt="Note nav" />
<div>配送须知</div>
</a>
</div>
</div>
</div><div class='hidden-xs' style='height: 50px;'></div>
<div class='visible-xs' style='height: 50px;'></div>
<div class='mobile-subnav-dom'>
<a class='col-xs-4 sub-nav-list-content show-category-select' href='#'>
<img src="../assets/nav/bcake-current-3e67317823c637a4788cad5d17b08ea87e92b80de4504d1614ec48e561dad287.png" alt="Bcake current" />
<div>产品分类</div>
</a>
<a class='col-xs-4 sub-nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/buser-current-ceefe228b36b3d9b31bfc863debd43c4bbc97c31d1c12f594a5d6dbf348cdeea.png" alt="Buser current" />
<div>个人中心</div>
</a>
<a class='col-xs-4 sub-nav-list-content' href='../wedding.html'>
<img src="../assets/nav/bsell-current-22452b2759a9dffb0d481606d9a55a8c794985dc1f8eee80d94cd35c8dd5bc80.png" alt="Bsell current" />
<div>企业</div>
</a>
<a class='col-xs-4 sub-nav-list-content' href='../events.html'>
<img src="../assets/nav/bevent-current-dbf8c091569339455208b23b4a84d26c6195221d9bdcc4185fffa78c6d356480.png" alt="Bevent current" />
<div>活动</div>
</a>
<a class='col-xs-4 sub-nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/bpoint-current-51a91e1c0cab80e6198efcb9c4880ab95513583ed1e43fef067af64d6be5b69a.png" alt="Bpoint current" />
<div>派悦商城</div>
</a>
</div><style>.fly_img{display: none;}
  .fly_to_cart{
    z-index: 9999;
    display: block;
    position: absolute;
    opacity: '0.6'
    animation: myfirst 1s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* Firefox: */
    -moz-animation: myfirst 1s;
    /* Safari and Chrome: */
    -webkit-animation: myfirst 1s;
    /* Opera: */
    -o-animation: myfirst 1s;
  }
</style>
<style>@keyframes myfirst{
    0%   {left:0px; top:0px;}
    100%  {left:500px; top:500px;}
  }
  
  /* Firefox */
  @-moz-keyframes myfirst{
    0%   {left:0px; top:0px;}
    100%  {left:600px; top:600px;}
  }
  
  /* Safari and Chrome */
  @-webkit-keyframes myfirst{
    0%   {left:0px; top:0px;}
    100%  {left:700px; top:700px;}
  }
  
  /* Opera */
  @-o-keyframes myfirst{
    0%   {left:0px; top:0px;}
    100%  {left:800px; top:800px;}
  }
</style>

<div class='container categories-container' id='product-categories-container'>
<div class='col-md-12 col-sm-12 col-xs-12'>
<span class='tag-title'>热门</span>
<a class='tag-list-more' href='../categories-cate=category.html'>更多&gt;&gt;</a>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 product-category-product-set-item padding-0px'>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/bean-to-bar-cacao-dark-chocolate.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1554116853803?imageslim" alt="1554116853803?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/bean-to-bar-cacao-dark-chocolate.html' title='原豆黑巧克力70%排块原味'>原豆黑巧克力70%排块原味</a>
<div class='product-price'>￥65</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1355,&quot;show_size&quot;:&quot;块&quot;,&quot;price&quot;:65.0}],&quot;product_set_id&quot;:301,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/bean-to-bar-cacao-dark-chocolate-with-sea-salt.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1554116350459?imageslim" alt="1554116350459?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/bean-to-bar-cacao-dark-chocolate-with-sea-salt.html' title='原豆黑巧克力70%排块海盐味'>原豆黑巧克力70%排块海盐味</a>
<div class='product-price'>￥65</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1394,&quot;show_size&quot;:&quot;块&quot;,&quot;price&quot;:65.0}],&quot;product_set_id&quot;:302,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/bean-to-bar-cacao-dark-chocolate-with-cranberries.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1554116871397?imageslim" alt="1554116871397?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/bean-to-bar-cacao-dark-chocolate-with-cranberries.html' title='原豆黑巧克力62%排块蔓越莓味'>原豆黑巧克力62%排块蔓越莓味</a>
<div class='product-price'>￥65</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1395,&quot;show_size&quot;:&quot;块&quot;,&quot;price&quot;:65.0}],&quot;product_set_id&quot;:303,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../index.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1557923183648?imageslim" alt="1557923183648?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../index.html' title='怦然心动520巧克力套装'>怦然心动520巧克力套装</a>
<div class='product-price'>￥195</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1475,&quot;show_size&quot;:&quot;套&quot;,&quot;price&quot;:195.0}],&quot;product_set_id&quot;:311,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/cum-flavored-fluffy-nama-chocolate.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1561119288666?imageslim" alt="1561119288666?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/cum-flavored-fluffy-nama-chocolate.html' title='云柔生巧克力朗姆味'>云柔生巧克力朗姆味</a>
<div class='product-price'>￥65</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1481,&quot;show_size&quot;:&quot;盒&quot;,&quot;price&quot;:65.0}],&quot;product_set_id&quot;:316,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/exquisite-filled-chocolate-gift-box.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1562039426138?imageslim" alt="1562039426138?imageslim" />
<div class='img-icon'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/exquisite-filled-chocolate-gift-box.html' title='精工夹心巧克力礼盒'>精工夹心巧克力礼盒</a>
<div class='product-price'>￥199</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1295,&quot;show_size&quot;:&quot;盒&quot;,&quot;price&quot;:199.0}],&quot;product_set_id&quot;:283,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/financier-flourishing-gift-box.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1559885781920?imageslim" alt="1559885781920?imageslim" />
<div class='hot_img img-icon'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/financier-flourishing-gift-box.html' title='红红火火费南雪礼盒'>红红火火费南雪礼盒</a>
<div class='product-price'>￥128</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1511,&quot;show_size&quot;:&quot;盒&quot;,&quot;price&quot;:128.0}],&quot;product_set_id&quot;:288,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
<div class='cate-image-container'>
<a class='col-md-12 col-sm-12 col-xs-12 padding-0px has-img-icon' href='../goods/gelato-gift-box.html'>
<img class="img-responsive " src="http://image.pantrysbest.com/product_sets/product_category/1558522101568?imageslim" alt="1558522101568?imageslim" />
<div class='img-icon new_img'></div>
</a>
<div class='col-md-12 col-sm-12 col-xs-12 product-info-container'>
<div class='col-md-9 col-sm-9 col-xs-9 padding-0px'>
<a class='product-name' href='../goods/gelato-gift-box.html' title='派悦坊意式冰淇淋礼盒'>派悦坊意式冰淇淋礼盒</a>
<div class='product-price'>￥180</div>
</div>
<div data-react-class="Category" data-react-props="{&quot;products&quot;:[{&quot;id&quot;:1264,&quot;show_size&quot;:&quot;盒&quot;,&quot;price&quot;:180.0}],&quot;product_set_id&quot;:223,&quot;product_locales&quot;:{&quot;btn_sizes&quot;:&quot;多规格可选&quot;,&quot;btn_carts&quot;:&quot;加入购物车&quot;,&quot;btn_buy&quot;:&quot;立即购买&quot;,&quot;pop_title&quot;:&quot;请选择规格&quot;,&quot;inch_6&quot;:&quot;6吋蛋糕直径15cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_7&quot;:&quot;7吋派直径17.5cm,适合4-6人食用,标配餐具6份&quot;,&quot;inch_8&quot;:&quot;8吋蛋糕直径20cm,适合7-10人食用,标配餐具10份&quot;,&quot;inch_9&quot;:&quot;9吋派直径22.5cm,适合6-10人食用,标配餐具10份&quot;,&quot;inch_10&quot;:&quot;10吋蛋糕直径25cm,适合11-15人食用,标配餐具15份&quot;,&quot;inch_12&quot;:&quot;12吋蛋糕直径30cm,适合16-20人食用,标配餐具20份&quot;,&quot;msg_note1&quot;:&quot;所选产品可以当天配送&quot;,&quot;msg_note2&quot;:&quot;该产品已经售罄， 请选择其他产品！&quot;,&quot;msg_note3&quot;:&quot;产品数量超过10000个&quot;,&quot;cat_msg&quot;:&quot;您好，您所选择的产品/数量当前库存不足，无法为您当日配送。您可以选择更改产品数量，或者我们将为您安排明日配送。&quot;}}"></div>
</div>
</div>
</div>

</div><a class='shopping-cart-info-content navbar navbar-fixed-bottom visible-xs' href='#'>
<div class='col-xs-7 mobile-cart-info' style='margin-top:10px;'>
<span class='fa fa-shopping-cart'></span>
</div>
<div class='col-xs-5 goto-cart-button'>去结算</div>
</a><div class='card-notify-bg-a'></div>
<div class='pop_city_select' id='set_current_city'>
<div class='content_title'>
您当前所在的城市是: 
<span style='color: #c30d22'>
<span class='fa fa-map-marker'></span>
廊坊
</span>
</div>
<div class='content_title_no_border'>
<br>
是否需要切换到其他城市:
</div>
<div class='content row'>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='beijing'>北京</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='shanghai'>上海</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='tianjin'>天津</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='hangzhou'>杭州</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='suzhou'>苏州</div>
</div>
<div class='col-xs-9 city_list'>
<div class='btn city_select current_city' data='newCities'>无锡／南京／宁波</div>
</div>
<div class='col-xs-6 city_list'>
<div class='btn city_select' data='othercities'>全国其他城市</div>
</div>
</div>
<div class='content_footer'>
<div class='btn setup_current_city' id='mobile_setup_current_city'>开始购物</div>
</div>
<div class='close-pop m-close-o visible-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
<div class='close-pop pc-close-o hidden-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
</div><div class='container categories-list-container categories-list-content padding-0px'>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>产品分类</span>
<span class='fa fa-chevron-down right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 current-category padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='chocolate.html'>巧克力</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='gelato-cake.html'>蛋糕冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='zodiac.html'>星座蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='cupcakes.html'>纸杯蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='pies.html'>经典美式派</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='cakes.html'>生日蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='Gelato.html'>意式冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='gift-box.html'>礼盒</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='popular.html'>热门</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='national-delivery.html'>全国送</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕用途</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='afternoon_tea.html'>派对聚会</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='mothersday.html'>母亲节精选</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='Womens-Day.html'>女王节</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='fantastic-specials.html'>猪年精选</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>食材口味</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='season-fruits.html'>时令水果</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='coffee.html'>咖啡</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='mousse.html'>慕斯</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='Mangomango.html'>太芒了</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='matcha.html'>抹茶</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='natural-cream.html'>乳脂奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='fruit.html'>水果奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='Earl-grey-tea-series.html'>伯爵茶系列</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='chocolate-.html'>巧克力风味</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='cheese.html'>乳酪</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='strawberry-season.html'>恋恋草莓季</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕卡券</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 padding-0px cate-list-content'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../card.html'>电子卡券</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../pages/lipinka.html'>实体卡券</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-go-back hide-category-select'>
<div class='fa fa-mail-forward'>返回</div>
</div></div>
<div style='height: 35px'></div>
<div class='footer text-muted'>
<div class='container footer-container'>
<div class='row'>
<div class='col-md-12 col-sm-12 hidden-xs'>
<div class='col-md-5 col-sm-5'>
<div class='col-md-12 col-sm-12 pc-left'>
<div class='info'>
<span class='fa fa-phone fa_icon'></span>
<span>4008-3-14159</span>
</div>
<div class='info'>
<span class='fa fa-envelope fa_icon'></span>
<span>order@pantrysbest.com</span>
</div>
</div>
</div>
<div class='col-md-2 col-sm-2 pc-center'>
<a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'>
<i class='fa fa-weibo fa-2x fa_icon'></i>
</a>
<a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
<i class='fa fa-weixin fa-2x fa_icon'></i>
<img class="img-responsive wx-code" id="footer_wx_code" src="../assets/wx_code-04637dfccdbc2390e63810c19af1d4227b4336b6b77e1f5ee94fd95290a895fd.png" alt="Wx code" />
</a>
</div>
<div class='col-md-5 col-sm-5'><img class="img-responsive right-img" src="../assets/brand-icons-d508ad6fbce124acc726d356a98850077afabefac5ed746c9dafcdd17b1f50c8.png" alt="Brand icons" /></div>
<div class='col-md-12 col-sm-12 pc-addr'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
<div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
<div class='info'>Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340</div>
</div>
</div>
</div>
<div class='visible-xs' id='phone-number'>
<a href='tel:4008314159'>
<i class='fa fa-phone'></i>
4008-3-14159
</a>
</div>
<div class='visible-xs' id='icp'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340
</div>
</div>
</div>
<div style='height: 20px'></div><div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- / baidu统计的代码 -->
<script>
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- /%script -->
<!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
<!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
<!-- /:javascript -->
<!-- /  var _mvq = window._mvq || []; -->
<!-- /  window._mvq = _mvq; -->
<!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
<!-- /  _mvq.push(['$logConversion']); -->
<!-- /  (function() { -->
<!-- /    var mvl = document.createElement('script'); -->
<!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
<!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
<!-- /    var s = document.getElementsByTagName('script')[0]; -->
<!-- /    s.parentNode.insertBefore(mvl, s); -->
<!-- /  })(); -->
<script>
  (function(w,d,s,l,a) {
    w._CommandName_=l;w[l]=w[l]||function(){(w[l].q=w[l].q||[]).push(arguments);
    w[l].track = function(){(w[l].q[w[l].q.length-1].t=[]).push(arguments)};return w[l]},w[l].a=a,w[l].l=1*new Date();
    var c = d.createElement(s);c.async=1;
    c.src='//fm.ipinyou.com/j/a.js';
    var h = d.getElementsByTagName(s)[0];h.parentNode.insertBefore(c, h);
  })
  (window,document,'script','py','Khs8T..IoJe546VethWArqsmE8lsX');
  py('event','viewPage');
</script></body></html>