<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
<title>Pantry&#39;s Best 派悦坊，派送喜悦</title>
<link rel="stylesheet" media="all" href="../assets/application-66b8b2c86e168ed80d1eee1536ec6805f507eec87bde1d207ce526cf88c61c6e.css" data-turbolinks-track="true" /><script src="../assets/application-c6751c7de672757706b7a2332f626eeed08c12d116b7f59dd34d8957a0789565.js" data-turbolinks-track="true"></script><script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
<!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
<!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
<!-- //[if lt IE 9] -->
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
<meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
<!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
<!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
<!-- / baidu统计的代码 -->
<script>
  var _hmt = _hmt || [];
  _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8ODQlG6ppkmT4aJ2L2OsPCYzkznRDqnKTUwPkprYnrhv5DOjou0DwYecVzNhVychxJMTCg/mXYFewEVqK/KlJg==" /></head>
<body>
<style>.pantry-brown-button{
    background-color: #390C20;
  }
  
  .pop_city_select .pc-content .current_city{
    background-color: #390C20;
  }
  
  .pop_city_select .setup_current_city{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color: #390C20;
  }
  #toggle-mobile-dropdown-nav.expanded{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color: #390C20;
  }
  
  
  .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container h3{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .more-detailed-info .bold-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .long-description{
    color: #390C20;
  }
  
  #user-container .title{
    color: #390C20;
  }
  
  #user-container .input_label{
    color: #390C20;
  }
  
  .crm-container{
    color: #390C20;
  }
  
  .crm-container .crm-left-container .sidebar-tab a{
    color: #390C20 !important;
  }
  
  .detailed-product-set-info-container .sweetness_content{
    border-top: 1px solid #390C20;
  }
  
  .detailed-product-set-info-container .divider{
    background-color: #390C20;
  }
  
  .product-offerings #add-to-cart-button{
    background-color: #390C20;
  }
  
  .shopping-cart-info-content{
    color: #390C20;
  }
  
  #v2-shopping-cart-container{
    color: #390C20;
  }
  
  #v2-shopping-cart-container .product-list-title{
    background-color: #390C20;
  }
  
  .user-sidebar-column .user-sidebar-tab a.selected{
    background-color: #390C20;
  }
  
  
  .user-sidebar-column .user-sidebar-tab a{
    color: #390C20 !important;
  }
  
  
  .submit-button{
    background-color: #390C20;
  }
  
  // .delivery-tr select{
  //   color: #390C20;
  // }
  
  .v2-orders-collection-container .info-title{
    color: #390C20;
  }
  
  .v2-orders-collection-container .current-orders-container .order-list-title{
    background-color: #390C20;
  }
  
  .crm-container .crm-right-container .list-title .icon{
    background-color: #390C20;
  }
  
  .shop-container{
    color: #390C20;
  }
  
  .base-pop .pop-brown-button{
    background-color: #390C20;
  }
  
  .sell-container{
    color: #390C20;
  }
  
  .login-header{
    color: #390C20;
  }
  
  .mobile-nav{
    color: #390C20;
  }
  
  #login-button, #signup-button{
    background-color: #390C20;
  }
  
  .store-container{
    color: #390C20;
  }
  
  .month-tab a.selected{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav > li > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > .open > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    color: #fff;
  }
  
  .mobile-header-nav .navbar-nav .open .dropdown-menu > li > a:hover{
    color: #fff;
  }
  
  .middle-nav-ul-li{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > li > a{
    color: #fff;
  }
  
  #toggle-mobile-dropdown-nav{
    color: #fff;
  }
  
  .mobile-header-nav a.mb-locale-icon{
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a.pc-locale-icon{
    color: #fff;
  }
  
  .product-category .tab{
    color: #fff;
    background-color: #390C20;
  }
  
  .pantry-green-title{
    color: #9dc819;
  }
  
  .product-offerings .size-selection.selected{
    background-color: #9dc819 !important;
    border: 1px solid #9dc819;
  }
  
  .product-offerings #buy-now-button{
    background-color: #9dc819;
  }
  
  .shopping-cart-info-content .goto-cart-button{
    background-color: #9dc819;
  }
  
  .order-payment{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-active .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-line{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .crm-container .crm-right-container .base-point-bg .base-point{
    background-color: #9dc819;
  }
  
  .pantry-green-button{
    background-color: #9dc819;
  }
  
  .sign-up-button{
    background-color: #9dc819;
  }
  
  .redeem-btn{
    background-color: #9dc819;
  }
  
  .mobile-nav-active{
    background-color: #9dc819;
    color: #fff;
  }
  
  
  .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn{
    background-color: #9dc819;
    border-color: #9dc819;
    color: #fff;
  }
  
  .product-category .tab.selected{
    color: #fff;
    background-color: #9dc819;
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .shopping-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .shopping-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .product-category .tab{
    background-image: url("../system/ad_images/pc_images/000/000/011/original/%E7%82%B9%E5%87%BB%E5%89%8DButton.png-1508378842.html");
  }
  .product-category .tab.selected{
    background-image: url("../system/ad_images/mobile_images/000/000/011/original/Button%E7%82%B9%E5%87%BB%E5%90%8E.png-1516626837.html");
  }
  
  .left-title-content{
    color: #390C20;
  }
  .left-title-content .left-title {
    border-bottom: 1px solid #390C20;
  }
  
  @media (min-width: 768px) {
    .navbar-default{
      background-color: #390C20;
      border-color: #390C20;
    }
  
    .shop-container .current_points{
      color: #390C20;
    }
  
    .shop-container .point_title{
      color: #390C20;
    }
  }
  
  @media (max-width: 767px) {
  
    .mobile-header-nav a{
      color: #390C20;
    }
  
    #mobile-header-nav .navbar-header{
      background-color: #390C20;
    }
  
    #toggle-mobile-dropdown-nav{
      background-color: #390C20;
    }
    .navbar-default #mobile-navbar-right{
      background-color: #390C20;
    }
  
    .shopping-cart-items-count{
      background-color: #9dc819;
    }
  
    .navbar-default #mobile-header-nav .navbar-nav{
      margin: 0px -15px;
    }
  
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
      color: #fff;
    }
  
    .navbar-header .pnav-icon{
      color: white;
    }
  
    .navbar-header .pnav-left-icon{
      color: white;
    }
  
    #toggle-mobile-dropdown-nav{
      color: white;
    }
  
    .mobile-footer-nav{
      // background-image: asset-url('nav/footer_bg.png.html');
      // background-color: #f8cdd6;
    }
  
  }
</style><style>.nav > li > a{
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .middle-nav-ul-li {
    margin: 0 10px;
  }
  
  #sign-up-item{
    margin-right: 20px;
  }
  
  #sign-in-item{
    margin-right: 20px;
  }
  
  @media (max-width: 900px) {
    .middle-nav-ul-li {
      margin: 0 5px;
    }
  }
  
  @media (max-width: 767px) {
    .nav > li > a{
      padding-right: 15px;
      padding-left: 15px;
    }
  
    #sign-up-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
    #sign-in-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
  }
  
  @media (min-width: 805px) {
    .pc-header-nav {
      display: block;
    }
  
    .mobile-header-nav {
      display: none;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  }
  
  
  @media (max-width: 804px){
    .pc-header-nav {
      display: none;
    }
    .mobile-header-nav {
      display: block;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  
    .mobile-header-nav .navbar-header{
      float: none;
    }
  }
  
  @media (max-width: 767px){
    .mobile-subnav-dom{
      display: inline-block;
    }
  }
</style>
<script>
  jQuery.extend( jQuery.fn.pickadate.defaults, {
    monthsFull: [ '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月' ],
    monthsShort: [ '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二' ],
    weekdaysFull: [ '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六' ],
    weekdaysShort: [ '日', '一', '二', '三', '四', '五', '六' ],
    today: '今日',
    clear: '清除',
    close: '关闭',
    firstDay: 1,
    format: 'yyyy 年 mm 月 dd 日',
    formatSubmit: 'yyyy/mm/dd'
  });
  
  jQuery.extend( jQuery.fn.pickatime.defaults, {
    clear: '清除'
  });
</script><div id='web_top_div'></div>
<div data='pantry_1519871585' id='pantry_code'></div>
<div data='zh' id='locale-name-data' style='display: none'></div>
<div data='https://www.pantrysbest.com' id='server-url-data' style='display: none'></div>
<div data='' id='is-show-popcity-data' style='display: none'></div>
<div id='webSeverTime' style='display: none'>2019/07/07 16:27:56</div>
<div class='hidden-xs navbar navbar-default navbar-fixed-top navbar-static-top pc-header-nav' role='navigation'>
<div class='container pc-nav-container'>
<div class='navbar-header'>
<a class='nav-pantry-logo' href='../newCities.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
</div>
<ul class='nav navbar-nav middle-nav-ul hidden-xs'>
<li class='v2_locale_icon'>
<a class='pc-locale-icon' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en'>English</a>
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='fa fa-map-marker'></span>
无锡／南京／宁波
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../cities/beijing.html'>北京</a>
</li>
<li>
<a href='../cities/shanghai.html'>上海</a>
</li>
<li>
<a href='../cities/tianjin.html'>天津</a>
</li>
<li>
<a href='../cities/hangzhou.html'>杭州</a>
</li>
<li>
<a href='../cities/suzhou.html'>苏州</a>
</li>
<li>
<a href='../cities/othercities.html'>全国</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../categories.html'>产品分类</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../stores.html'>门店</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../events.html'>活动</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../users/sign_in.html'>
派悦商城
</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
关于
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='huiyuan.html'>会员</a>
</li>
<li>
<a href='lipinka.html'>蛋糕卡券</a>
</li>
<li>
<a href='dinggouxuzhi.html'>配送须知</a>
</li>
<li>
<a href='paipai.html'>关于派悦坊</a>
</li>
<li>
<a href='staff.html'>爱上派悦坊</a>
</li>
<li>
<a href='recruit.html'>加入派悦坊</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
企业合作
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../wedding.html'>甜品台</a>
</li>
<li>
<a href='../free_taste.html'>企业试吃</a>
</li>
</ul>
</li>
</ul>
<div class='navbar-header' style='margin-left: 2%'>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
</div>
<ul class='nav navbar-nav navbar-right pc-navbar-right hidden-xs'>
<li id='sign-in-item'>
<a href='../users/sign_in.html'>登录</a>
</li>
<li id='sign-up-item'>
<a href='../users/sign_up.html'>注册</a>
</li>
<li id='shopping-cart-summary-nav'>
<a class='navbar-font-color' href='../shopping-cart.html'>
<i class="shopping-cart fa-"></i>
</a>
</li>
</ul>
</div>
</div>

<div class='navbar navbar-default navbar-static-top navbar-fixed-top mobile-header-nav' role='navigation'>
<div class='container' id='mobile-header-nav'>
<div class='navbar-header'>
<span class='fa fa-bars pnav-icon pnav-left-icon' id='toggle-mobile-dropdown-nav'></span>
<a class='nav-pantry-logo' href='../newCities.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
<a class='fa fa-phone pnav-icon' href='tel:4008314159'></a>
<a class='fa fa-map-marker pnav-icon' id='nav-select-city'>&nbsp;</a>
<a class='pnav-txt' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en' style='color: white;'>En</a>
</div>
<div class='container nav navbar-nav navbar-right' id='mobile-navbar-right'>
<a class='col-xs-12 nav-list-city'>当前城市：全国</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/user-nav-0f883502b6432546121326aeb53fd3d3f71991319e05bce1154c10b5285d8f51.png" alt="User nav" />
<div>个人中心</div>
</a>
<a class='col-xs-3 nav-list-content' href='../categories.html'>
<img src="../assets/nav/cake-nav-4a5d76a492425a53603840c5a8f180fe13fa8998970b303524ba063d7e68787e.png" alt="Cake nav" />
<div>产品分类</div>
</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/point-nav-5be391e84b9b54738b68357817eda99569077f6cfd89965a3edcbfd53e993c75.png" alt="Point nav" />
<div>派悦商城</div>
</a>
<a class='col-xs-3 nav-list-content' href='dinggouxuzhi.html'>
<img src="../assets/nav/note-nav-c18a0c95b4c317e00007b479a6ff948e50091d27a0c179e3d7d019d2441c961e.png" alt="Note nav" />
<div>配送须知</div>
</a>
</div>
</div>
</div><div class='hidden-xs' style='height: 50px;'></div>
<div class='visible-xs' style='height: 50px;'></div>
<div class='mobile-subnav-dom fix-mobile-subnav-dom'>
<a href='../index.html'>
<div class='col-xs-2 mobile-nav font10 div-20-width'>
<i class='fa fa-arrow-left'>首页</i>
</div>
</a>
<a href='huiyuan.html'>
<div class='col-xs-2 div-20-width font10 mobile-nav'>
会员
</div>
</a>
<a href='../stores.html'>
<div class='col-xs-2 div-20-width font10 mobile-nav'>
门店
</div>
</a>
<a href='dinggouxuzhi.html'>
<div class='col-xs-2 div-20-width font10 mobile-nav mobile-nav-active'>
配送须知
</div>
</a>
<div class='dropdown col-xs-2 mobile-nav font10 div-20-width'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
更多
<span class='fa fa-angle-double-right'></span>
</a>
<ul class='dropdown-menu' style='margin-left: -400%;min-width: initial;padding: 0;width: 500%;margin-top: -1px'>
<li>
<a href='huiyuan.html' style='padding: 2%;'>会员</a>
</li>
<li>
<a href='lipinka.html' style='padding: 2%;'>蛋糕卡券</a>
</li>
<li>
<a href='paipai.html' style='padding: 2%;'>关于派悦坊</a>
</li>
<li>
<a href='staff.html' style='padding: 2%;'>爱上派悦坊</a>
</li>
<li>
<a href='recruit.html' style='padding: 2%;'>加入派悦坊</a>
</li>
</ul>
</div>
</div>
<div class='visible-xs' style='height: 40px;'></div><div id='page-container'>
<p><img alt="" class="img-responsive" src="../ckeditor_assets/pictures/34/content_1050.jpg" style="display:inline-block" /></p>

<p><strong><span style="font-size:22px"><span style="color:rgb(51, 0, 0)"><span style="font-size:26px">订购须知</span></span> &nbsp;&nbsp;<a href="tel:4008314159"><img alt="" src="../ckeditor_assets/pictures/20/content_phone_icons.png" style="height:20px; width:20px" />&nbsp;</a></span></strong><a href="tel:4008314159"><span style="color:rgb(130, 196, 17)"><span style="font-size:22px"><span style="font-size:18px">订购热线：4008-3-14159</span></span></span></a></p>

<p><span style="font-size:14px;"><span style="color:rgb(51, 0, 0)">配送服务时间：</span></span></p>

<ul style="list-style-type:circle">
	<li><span style="color:#000000;"><span style="font-size:14px;">我们的客服在线时间为每天9:00-21:00；送货时间是10:00-21:00</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">北京需要提前5小时预订，上海需要提前6小时预订<span class="s1">（浦东地区提前24小时预订）；</span>北京</span></span><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">当日订单截止到当日17:00</span><span style="color:#000000;"><span style="font-size:14px;">，上海当日订单截止到当日15:00，当日20:00之后在网上下的订单，会在第二天13:00之后送达；杭州、天津预<span style="line-height: 22.3999996185303px;">订</span>需要提前24小时</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">我们也欢迎您订购之后到门店自取</span></span></li>
</ul>

<p><span style="font-size:14px;"><span style="color:rgb(51, 0, 0)"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">上海门店地址：&nbsp;</span></span></span><span style="font-size:14px;"><span style="color:rgb(51, 0, 0)"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">​​​</span></span></span></p>

<ul style="line-height: 20.7999992370605px; list-style-type: circle;">
	<li style="box-sizing: border-box;"><span style="font-size:14px;">静安区南京西路1601号芮欧百货B2层B243（10:00-22:00）</span></li>
	<li style="box-sizing: border-box;"><span style="font-size:14px;">黄浦区淮海中路300号K11购物中心B2层（10:00-22:00）</span></li>
	<li style="box-sizing: border-box;"><span style="font-size:14px;">杨浦区五角场​大学路138号（10:00-22:00）</span></li>
	<li style="box-sizing: border-box;"><span style="font-size:14px;">浦东新区花木路1378号嘉里城B1层B126B商铺（10:00-22:00）</span></li>
</ul>

<p><span style="font-size:14px;"><span style="color:rgb(51, 0, 0)"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">北京门店地址：&nbsp;</span></span></span></p>

<ul style="line-height: 20.7999992370605px; list-style-type: circle;">
	<li><span style="font-size:14px;"><span style="color:#000000;"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">日坛店：朝阳区神路街39号日坛上街3层92-93号（日坛公园北门对面），营业时间：10:00-21:00&nbsp; 联系电话：010-85626670&nbsp;</span></span></span></li>
	<li style="box-sizing: border-box;"><span style="font-size:14px;">颐堤港店：北京酒仙桥路18号颐堤港购物中心三层73号商铺，营业时间：10:00-22:00&nbsp; 联系电话：010-84176259</span></li>
</ul>

<p><span style="font-size:14px;"><span style="color:rgb(51, 0, 0)"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">天津门店地址：&nbsp;</span></span></span></p>

<ul style="line-height: 20.7999992370605px; list-style-type: circle;">
	<li><span style="font-size:14px;"><span style="color:#000000;"><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体;">南开区南门外大街2号大悦城如果街（北区后庭）J08商铺（地铁2号线鼓楼站B出口），每天</span><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体; line-height: 22.3999996185303px;">10</span><span style="line-height: 22.3999996185303px;">:00</span><span style="font-family: 华文细黑, 'stheiti light', stxihei, 华文细黑, simhei, 黑体; line-height: 22.3999996185303px;">-</span><span style="line-height: 22.3999996185303px;">22:00</span></span></span></li>
</ul>

<p><span style="color: rgb(51, 0, 0); font-family: 华文细黑, &quot;stheiti light&quot;, stxihei, 华文细黑, simhei, 黑体; font-size: 14px;">杭州门店地址：</span></p>

<ul>
	<li><span style="font-size:14px;">嘉里中心门店 地址：下城区延安路385杭州嘉里中心4层418，</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 华文细黑, &quot;stheiti light&quot;, stxihei, 华文细黑, simhei, 黑体;">每天</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 华文细黑, &quot;stheiti light&quot;, stxihei, 华文细黑, simhei, 黑体; line-height: 22.4px;">10</span><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22.4px;">:00</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 华文细黑, &quot;stheiti light&quot;, stxihei, 华文细黑, simhei, 黑体; line-height: 22.4px;">-</span><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22.4px;">22:00</span></li>
</ul>

<p><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">配送范围：购物满149元即可享受配送服务</span></span></p>

<p><strong><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">北京：</span></span></strong></p>

<p><span style="color:#000000;"><span style="font-size:14px">北京市六环以内区域提前5个小时预</span><span style="font-size: 14px; line-height: 22.3999996185303px;">订</span><span style="font-size:14px">均可配送，五环以内全部免费，五环至六环之间部分区域需要加收20-60元送货费。六环以外顾客请约在六环以内的约定地点接收产品(婚礼产品运费标准请咨询客服人员）</span></span></p>

<p><span style="font-size:14px"><strong>五环到六环之间免费区域</strong></span></p>

<p><span style="font-size:14px">a)东边：朝阳区（机场除外）全部免费</span></p>

<p><span style="font-size:14px">b)西边：植物园、香山南路以东、八大处路以东、石景山杨庄东街以东、园博园、卢沟桥、杜家坎、长辛店</span></p>

<p><span style="font-size:14px">c)南边：高米店（金星桥以北）&nbsp;亦庄：荣京东街地铁（荣京西街）以北</span></p>

<p><span style="font-size:14px">d)北边：六环内昌平区京承高速以西，八达岭高速以东全部免费，上庄路以东沙阳路以南全部免费</span></p>

<p><span style="font-size:14px"><strong>五环到六环之间20元外送费区域 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></p>

<p><span style="font-size:14px">海淀区：上庄路以西稻香湖路以东</span></p>

<p><span style="font-size:14px">昌平区：京藏高速以西，沙阳路以北区域</span></p>

<p><span style="font-size:14px">丰台区：张郭庄</span></p>

<p><span style="font-size:14px">房山区：长阳、</span>长阳镇（京良路以北、东环路以东）</p>

<p><span style="font-size:14px">通州区：通州八里桥、九棵树、通州北苑、新华联、次渠镇</span></p>

<p><span style="font-size:14px">顺义区：机场生活区、天竺镇、空港工业区、后沙峪、新国展&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></p>

<p><span style="font-size:14px">大兴区：芦城乡、亦庄开发区、金星桥以南清源路以北&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>

<p><span style="font-size:14px">石景山区：苹果园、古城</span></p>

<p><span style="font-size:14px"><strong>五环至六环之间40元送货区域</strong></span></p>

<p><span style="font-size:14px">a)海淀区：苏家坨</span></p>

<p><span style="font-size:14px">b)顺义区：南法信、机场东路</span></p>

<p><span style="font-size:14px">c)通州区：台湖镇、武夷花园、土桥、</span></p>

<p><span style="font-size:14px">d)丰台区：云冈、王佐</span></p>

<p><span style="font-size:14px">e)石景山区：金顶街、模式口、五里坨、广宁</span></p>

<p><span style="font-size:14px">f)大兴区：瀛海镇、亦庄生活区、科创街、经海路、黄村镇、黄村火车站、马驹桥镇</span></p>

<p><span style="font-size:14px">g)房山区：</span>长阳镇（京良路以南、东环路以西）</p>

<p><span style="font-size:14px"><strong>五环到六环之间60元外送费区</strong></span></p>

<p><span style="font-size:14px">房山良乡镇</span></p>

<p><strong style="font-size: 14px; color: rgb(51, 0, 0); line-height: 1.6;">上海:</strong></p>

<p><span style="color:rgb(178, 34, 34)"><span style="font-size:14px">即日起上海配送范围正式扩大，北至虹桥路、肇家浜路、延安路高架到中春路为止，东至鲁班路立交沿黄浦江向南至银都路止，南至银都路、银都西路到中春路为止，西至中春路，西南方向包括：东到中春路，南到明中路，西到明华路，北到莘松路，将全部纳为免费配送范围</span></span></p>

<p><span style="color:rgb(51, 0, 0); font-size:14px"><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">除上述区域外，上海市外环以内的区域均可配送，其中：浦西中环以内的地区和上述地区、和</span></span></span><span style="color:rgb(165, 42, 42)"><span style="font-size:14px"><span style="font-size:14px">浦东中环以内</span></span></span><span style="color:rgb(51, 0, 0); font-size:14px"><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">的地区为免费配送，浦东中环和外环之间的区域以及浦西中环和外环之间的区域加收20元外送费</span></span></span></p>

<p><span style="font-size:14px"><strong>免费配送区域</strong></span></p>

<p><span style="font-size:14px">黄浦区、静安区、卢湾区、普陀区中环内、</span>宝山区中环内、<span style="font-size:14px">长宁区中环内、闵行区七宝中春路至中环以及莘松路至明中路明华路、徐汇区肇嘉浜路至银都路、闸北区中环以内、虹口区中环以内、杨浦区中环以内、浦东新区中环以内</span></p>

<p><span style="font-size:14px"><strong>20元外送费区域</strong></span></p>

<p><span style="font-size:14px">普陀区中环至外环、宝山区中环至外环、长宁区中环至外环、徐汇区银都路至金都路、闸北区中环至外环、虹口区中环至外环、杨浦区中环至外环、浦东新区中环至外环五州</span></p>

<p><span style="font-size:14px"><strong>40元外送费区域</strong></span></p>

<p><span style="font-size:14px">普陀区外环至金迎路、宝山区外环至宝杨路以及外环至真陈路丰翔路、嘉定区江桥外环至华江公路、长宁区外环至七莘路、徐汇区金都路至颛兴路、浦东新区外环至秀浦路以及外环至上南路林恒路、浦东外高桥五州大道至外环</span></p>

<p><strong><span style="font-size:14px">上海地区自提点</span></strong></p>

<p><span style="font-size:14px">K11店自提：黄浦区淮海中路300号K11购物中心B2层（10</span><span style="color: rgb(51, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">:00-22:00</span><span style="font-size:14px">）</span></p>

<p><span style="font-size:14px">尚嘉久光店自提：长宁区仙霞路99号尚嘉中心LG2层（10</span><span style="color: rgb(51, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">:00-22:00</span><span style="font-size:14px">）&nbsp;</span></p>

<p><span style="font-size:14px">静安寺久光店自提：静安区南京西路1618号静安寺久光百货店B1层（10</span><span style="color: rgb(51, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">:00-22:00</span><span style="font-size:14px">）&nbsp;</span></p>

<p><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">备注：由于所有产品均为接单后制作，并需留出安全的配送时间，所以请您务必提前来电预订您心仪的甜点：自取请至少提前4小时订购，浦西地区请至少提前5小时订购，浦东地区请至少提前1天订购</span></span></p>

<p><span style="font-size:14px;"><span style="color:#000000;"><strong style="line-height: 20.7999992370605px;">杭州：</strong></span></span></p>

<ul style="line-height: 20.7999992370605px; list-style-type: circle;">
	<li><span style="font-size:14px;"><span class="s1">需提前24小时下单，预先付款</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;"><span class="s1">配送时间: 每日10</span></span></span><span style="color: rgb(51, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">:00-20:00</span></li>
	<li><span style="font-size:14px;"><span class="s1">配送区域：</span>配送范围参见地图绿色区域<span class="s1">（凡</span>区域内免费配送<span class="s1">）</span></span></li>
</ul>

<p><img alt="" src="../ckeditor_assets/pictures/138/content_hz_map.jpg" style="width: 649px; height: 541px;" /></p>

<p><span style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><strong style="line-height: 20.7999992370605px;">天津：</strong></span></span></p>

<ul style="line-height: 20.7999992370605px; list-style-type: circle;">
	<li><span style="font-size: 14px;"><span class="s1">需提前24小时下单</span></span></li>
	<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><span class="s1">配送时间: 每日10</span></span></span><span style="color: rgb(51, 0, 0); font-size: 14px; line-height: 22.3999996185303px;">:00-21:00</span></li>
	<li><span style="font-size: 14px;"><span class="s1">配送区域：</span>配送范围参见地图绿色区域<span class="s1">（凡</span>区域内免费配送<span class="s1">）</span></span></li>
</ul>

<p><img alt="" src="../ckeditor_assets/pictures/140/content_2016-02-29_1_45_10.png" style="width: 763px; height: 569px;" /></p>

<p>&nbsp;</p>

<p><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">产品食用小贴士：</span></span></p>

<ul style="list-style-type:circle">
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">所有产品均为当天现做，不含防腐剂，建议24小时使用完毕</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">纸杯蛋糕类含有黄油和乳酪，如冷藏保存，建议在常温下回温1小时候再食用，风味更佳</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">苹果派加热后食用，风味更佳</span></span></li>
</ul>

<p><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">产品规格</span></span></p>

<ul style="list-style-type:circle">
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">6吋蛋糕直径15cm，适合4-6人食用，标配餐具是6份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">8<b>吋</b>蛋糕直径20cm，适合7-10人食用，标配餐具是10份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">10吋蛋糕直径25cm，适合11-15人食用，标配餐具是15份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">12吋蛋糕直径30cm，适合16-20人食用，标配餐具是20份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">7吋派直径17.5cm，适合4-6人食用，标配餐具是6份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">9吋派直径22.5cm，适合6-10人食用，标配餐具是10份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">时令礼盒通常包含4款产品，适合4-6人食用，标配餐具6份</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">超过标配部分，多需一人份餐具则另收取一元费用。纸杯蛋糕和挞通常不配餐具，适合直接食用</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">蜡烛：可提供2种蜡烛，普通彩色细长（免费），数字蜡烛（3元/只）</span></span></li>
	<li><span style="color:rgb(51, 0, 0)"><span style="font-size:14px">白色巧克力字牌：最多写八个汉字，或十五个英文字母，建议字体不要太复杂，热派上不适宜放置字牌</span></span></li>
</ul>

</div>
<script>
  $(document).ready(function(){
    Pantrysbest.SwiperPantry.init();
  });
</script><div class='navbar navbar-fixed-bottom visible-xs mobile-footer-nav'>
<a href='../index.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon" src="../assets/nav/home-9d02a3769e689a4c185a1560ee45bbc8206fc9df3dd5592d06d20fe318ae9fd9.png" alt="Home" />
</div>
</div>
</div>
</a>
<a href='../users/sign_in.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon v2-nav-icon" src="../assets/nav/user-07c2eece6b36cd78a31b23c5614149d4a3832616027ab474fa6e78d3336ec258.png" alt="User" />
</div>
</div>
</div>
</a>
<a href='../shopping-cart.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon v2-nav-icon" src="../assets/nav/cart-b38f26acc6d9606c412cadf7f76011a67621e67dbf70dec982c9ec46dd332abf.png" alt="Cart" />
</div>
</div>
</div>
</a>
</div><div class='card-notify-bg-a'></div>
<div class='pop_city_select' id='set_current_city'>
<div class='content_title'>
您当前所在的城市是: 
<span style='color: #c30d22'>
<span class='fa fa-map-marker'></span>
廊坊
</span>
</div>
<div class='content_title_no_border'>
<br>
是否需要切换到其他城市:
</div>
<div class='content row'>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='beijing'>北京</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='shanghai'>上海</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='tianjin'>天津</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='hangzhou'>杭州</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='suzhou'>苏州</div>
</div>
<div class='col-xs-9 city_list'>
<div class='btn city_select current_city' data='newCities'>无锡／南京／宁波</div>
</div>
<div class='col-xs-6 city_list'>
<div class='btn city_select' data='othercities'>全国其他城市</div>
</div>
</div>
<div class='content_footer'>
<div class='btn setup_current_city' id='mobile_setup_current_city'>开始购物</div>
</div>
<div class='close-pop m-close-o visible-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
<div class='close-pop pc-close-o hidden-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
</div><div class='container categories-list-container categories-list-content padding-0px'>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>产品分类</span>
<span class='fa fa-chevron-down right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 current-category padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/chocolate.html'>巧克力</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/gelato-cake.html'>蛋糕冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/zodiac.html'>星座蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cupcakes.html'>纸杯蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/pies.html'>经典美式派</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cakes.html'>生日蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Gelato.html'>意式冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/gift-box.html'>礼盒</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/popular.html'>热门</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/national-delivery.html'>全国送</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕用途</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/afternoon_tea.html'>派对聚会</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/mothersday.html'>母亲节精选</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Womens-Day.html'>女王节</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/fantastic-specials.html'>猪年精选</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>食材口味</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/season-fruits.html'>时令水果</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/coffee.html'>咖啡</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/mousse.html'>慕斯</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Mangomango.html'>太芒了</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/matcha.html'>抹茶</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/natural-cream.html'>乳脂奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/fruit.html'>水果奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Earl-grey-tea-series.html'>伯爵茶系列</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/chocolate-.html'>巧克力风味</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cheese.html'>乳酪</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/strawberry-season.html'>恋恋草莓季</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕卡券</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 padding-0px cate-list-content'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../card.html'>电子卡券</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='lipinka.html'>实体卡券</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-go-back hide-category-select'>
<div class='fa fa-mail-forward'>返回</div>
</div></div>
<div style='height: 35px'></div>
<div class='footer text-muted'>
<div class='container footer-container'>
<div class='row'>
<div class='col-md-12 col-sm-12 hidden-xs'>
<div class='col-md-5 col-sm-5'>
<div class='col-md-12 col-sm-12 pc-left'>
<div class='info'>
<span class='fa fa-phone fa_icon'></span>
<span>4008-3-14159</span>
</div>
<div class='info'>
<span class='fa fa-envelope fa_icon'></span>
<span>order@pantrysbest.com</span>
</div>
</div>
</div>
<div class='col-md-2 col-sm-2 pc-center'>
<a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'>
<i class='fa fa-weibo fa-2x fa_icon'></i>
</a>
<a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
<i class='fa fa-weixin fa-2x fa_icon'></i>
<img class="img-responsive wx-code" id="footer_wx_code" src="../assets/wx_code-04637dfccdbc2390e63810c19af1d4227b4336b6b77e1f5ee94fd95290a895fd.png" alt="Wx code" />
</a>
</div>
<div class='col-md-5 col-sm-5'><img class="img-responsive right-img" src="../assets/brand-icons-d508ad6fbce124acc726d356a98850077afabefac5ed746c9dafcdd17b1f50c8.png" alt="Brand icons" /></div>
<div class='col-md-12 col-sm-12 pc-addr'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
<div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
<div class='info'>Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340</div>
</div>
</div>
</div>
<div class='visible-xs' id='phone-number'>
<a href='tel:4008314159'>
<i class='fa fa-phone'></i>
4008-3-14159
</a>
</div>
<div class='visible-xs' id='icp'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340
</div>
</div>
</div>
<div style='height: 20px'></div><div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- / baidu统计的代码 -->
<script>
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- /%script -->
<!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
<!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
<!-- /:javascript -->
<!-- /  var _mvq = window._mvq || []; -->
<!-- /  window._mvq = _mvq; -->
<!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
<!-- /  _mvq.push(['$logConversion']); -->
<!-- /  (function() { -->
<!-- /    var mvl = document.createElement('script'); -->
<!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
<!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
<!-- /    var s = document.getElementsByTagName('script')[0]; -->
<!-- /    s.parentNode.insertBefore(mvl, s); -->
<!-- /  })(); -->
<script>
  (function(w,d,s,l,a) {
    w._CommandName_=l;w[l]=w[l]||function(){(w[l].q=w[l].q||[]).push(arguments);
    w[l].track = function(){(w[l].q[w[l].q.length-1].t=[]).push(arguments)};return w[l]},w[l].a=a,w[l].l=1*new Date();
    var c = d.createElement(s);c.async=1;
    c.src='//fm.ipinyou.com/j/a.js';
    var h = d.getElementsByTagName(s)[0];h.parentNode.insertBefore(c, h);
  })
  (window,document,'script','py','Khs8T..IoJe546VethWArqsmE8lsX');
  py('event','viewPage');
</script></body></html>