<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
<title>Pantry&#39;s Best 派送喜悦</title>
<link rel="stylesheet" media="all" href="../assets/application-66b8b2c86e168ed80d1eee1536ec6805f507eec87bde1d207ce526cf88c61c6e.css" data-turbolinks-track="true" /><script src="../assets/application-c6751c7de672757706b7a2332f626eeed08c12d116b7f59dd34d8957a0789565.js" data-turbolinks-track="true"></script><script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
<!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
<!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
<!-- //[if lt IE 9] -->
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
<meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
<!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
<!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
<!-- / baidu统计的代码 -->
<script>
  var _hmt = _hmt || [];
  _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IJ6BXyQYxmEZtHDvD/OcPU8FLYWUZ+39GlJ6zfoa0Je/mmJo6Fxj6Q3JhapBxxcgraWttkqPGbYJ3jA1SzDrCQ==" /></head>
<body>
<style>.pantry-brown-button{
    background-color: #390C20;
  }
  
  .pop_city_select .pc-content .current_city{
    background-color: #390C20;
  }
  
  .pop_city_select .setup_current_city{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color: #390C20;
  }
  #toggle-mobile-dropdown-nav.expanded{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color: #390C20;
  }
  
  
  .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container h3{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .more-detailed-info .bold-header{
    color: #390C20;
  }
  
  .detailed-product-set-info-container .long-description{
    color: #390C20;
  }
  
  #user-container .title{
    color: #390C20;
  }
  
  #user-container .input_label{
    color: #390C20;
  }
  
  .crm-container{
    color: #390C20;
  }
  
  .crm-container .crm-left-container .sidebar-tab a{
    color: #390C20 !important;
  }
  
  .detailed-product-set-info-container .sweetness_content{
    border-top: 1px solid #390C20;
  }
  
  .detailed-product-set-info-container .divider{
    background-color: #390C20;
  }
  
  .product-offerings #add-to-cart-button{
    background-color: #390C20;
  }
  
  .shopping-cart-info-content{
    color: #390C20;
  }
  
  #v2-shopping-cart-container{
    color: #390C20;
  }
  
  #v2-shopping-cart-container .product-list-title{
    background-color: #390C20;
  }
  
  .user-sidebar-column .user-sidebar-tab a.selected{
    background-color: #390C20;
  }
  
  
  .user-sidebar-column .user-sidebar-tab a{
    color: #390C20 !important;
  }
  
  
  .submit-button{
    background-color: #390C20;
  }
  
  // .delivery-tr select{
  //   color: #390C20;
  // }
  
  .v2-orders-collection-container .info-title{
    color: #390C20;
  }
  
  .v2-orders-collection-container .current-orders-container .order-list-title{
    background-color: #390C20;
  }
  
  .crm-container .crm-right-container .list-title .icon{
    background-color: #390C20;
  }
  
  .shop-container{
    color: #390C20;
  }
  
  .base-pop .pop-brown-button{
    background-color: #390C20;
  }
  
  .sell-container{
    color: #390C20;
  }
  
  .login-header{
    color: #390C20;
  }
  
  .mobile-nav{
    color: #390C20;
  }
  
  #login-button, #signup-button{
    background-color: #390C20;
  }
  
  .store-container{
    color: #390C20;
  }
  
  .month-tab a.selected{
    background-color: #390C20;
  }
  
  .navbar-default .navbar-nav > li > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > .open > a:hover{
    color: #fff;
  }
  
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    color: #fff;
  }
  
  .mobile-header-nav .navbar-nav .open .dropdown-menu > li > a:hover{
    color: #fff;
  }
  
  .middle-nav-ul-li{
    color: #fff;
  }
  
  .navbar-default .navbar-nav > li > a{
    color: #fff;
  }
  
  #toggle-mobile-dropdown-nav{
    color: #fff;
  }
  
  .mobile-header-nav a.mb-locale-icon{
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a.pc-locale-icon{
    color: #fff;
  }
  
  .product-category .tab{
    color: #fff;
    background-color: #390C20;
  }
  
  .pantry-green-title{
    color: #9dc819;
  }
  
  .product-offerings .size-selection.selected{
    background-color: #9dc819 !important;
    border: 1px solid #9dc819;
  }
  
  .product-offerings #buy-now-button{
    background-color: #9dc819;
  }
  
  .shopping-cart-info-content .goto-cart-button{
    background-color: #9dc819;
  }
  
  .order-payment{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-active .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-line{
    background-color: #9dc819;
  }
  
  .ui-step-green .step-done .ui-step-cont-number{
    background-color: #9dc819;
  }
  
  .crm-container .crm-right-container .base-point-bg .base-point{
    background-color: #9dc819;
  }
  
  .pantry-green-button{
    background-color: #9dc819;
  }
  
  .sign-up-button{
    background-color: #9dc819;
  }
  
  .redeem-btn{
    background-color: #9dc819;
  }
  
  .mobile-nav-active{
    background-color: #9dc819;
    color: #fff;
  }
  
  
  .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn{
    background-color: #9dc819;
    border-color: #9dc819;
    color: #fff;
  }
  
  .product-category .tab.selected{
    color: #fff;
    background-color: #9dc819;
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .shopping-cart-button{
    background-image: url("../system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6-1508378865.png");
  }
  
  .shopping-cart-button:hover{
    background-image: url("../system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E-1518602592.png");
  }
  
  .product-category .tab{
    background-image: url("../system/ad_images/pc_images/000/000/011/original/%E7%82%B9%E5%87%BB%E5%89%8DButton.png-1508378842.html");
  }
  .product-category .tab.selected{
    background-image: url("../system/ad_images/mobile_images/000/000/011/original/Button%E7%82%B9%E5%87%BB%E5%90%8E.png-1516626837.html");
  }
  
  .left-title-content{
    color: #390C20;
  }
  .left-title-content .left-title {
    border-bottom: 1px solid #390C20;
  }
  
  @media (min-width: 768px) {
    .navbar-default{
      background-color: #390C20;
      border-color: #390C20;
    }
  
    .shop-container .current_points{
      color: #390C20;
    }
  
    .shop-container .point_title{
      color: #390C20;
    }
  }
  
  @media (max-width: 767px) {
  
    .mobile-header-nav a{
      color: #390C20;
    }
  
    #mobile-header-nav .navbar-header{
      background-color: #390C20;
    }
  
    #toggle-mobile-dropdown-nav{
      background-color: #390C20;
    }
    .navbar-default #mobile-navbar-right{
      background-color: #390C20;
    }
  
    .shopping-cart-items-count{
      background-color: #9dc819;
    }
  
    .navbar-default #mobile-header-nav .navbar-nav{
      margin: 0px -15px;
    }
  
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
      color: #fff;
    }
  
    .navbar-header .pnav-icon{
      color: white;
    }
  
    .navbar-header .pnav-left-icon{
      color: white;
    }
  
    #toggle-mobile-dropdown-nav{
      color: white;
    }
  
    .mobile-footer-nav{
      // background-image: asset-url('nav/footer_bg.png.html');
      // background-color: #f8cdd6;
    }
  
  }
</style><style>.nav > li > a{
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .middle-nav-ul-li {
    margin: 0 10px;
  }
  
  #sign-up-item{
    margin-right: 20px;
  }
  
  #sign-in-item{
    margin-right: 20px;
  }
  
  @media (max-width: 900px) {
    .middle-nav-ul-li {
      margin: 0 5px;
    }
  }
  
  @media (max-width: 767px) {
    .nav > li > a{
      padding-right: 15px;
      padding-left: 15px;
    }
  
    #sign-up-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
    #sign-in-item{
      margin-right: 0px;
      padding-left: 5px;
    }
  
  }
  
  @media (min-width: 805px) {
    .pc-header-nav {
      display: block;
    }
  
    .mobile-header-nav {
      display: none;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  }
  
  
  @media (max-width: 804px){
    .pc-header-nav {
      display: none;
    }
    .mobile-header-nav {
      display: block;
    }
  
    .mobile-subnav-dom{
      display: none;
    }
  
    .mobile-header-nav .navbar-header{
      float: none;
    }
  }
  
  @media (max-width: 767px){
    .mobile-subnav-dom{
      display: inline-block;
    }
  }
</style>
<script>
  jQuery.extend( jQuery.fn.pickadate.defaults, {
    monthsFull: [ '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月' ],
    monthsShort: [ '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二' ],
    weekdaysFull: [ '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六' ],
    weekdaysShort: [ '日', '一', '二', '三', '四', '五', '六' ],
    today: '今日',
    clear: '清除',
    close: '关闭',
    firstDay: 1,
    format: 'yyyy 年 mm 月 dd 日',
    formatSubmit: 'yyyy/mm/dd'
  });
  
  jQuery.extend( jQuery.fn.pickatime.defaults, {
    clear: '清除'
  });
</script><div id='web_top_div'></div>
<div data='pantry_1519871585' id='pantry_code'></div>
<div data='zh' id='locale-name-data' style='display: none'></div>
<div data='https://www.pantrysbest.com' id='server-url-data' style='display: none'></div>
<div data='pop_city' id='is-show-popcity-data' style='display: none'></div>
<div id='webSeverTime' style='display: none'>2019/07/07 16:27:56</div>
<div class='hidden-xs navbar navbar-default navbar-fixed-top navbar-static-top pc-header-nav' role='navigation'>
<div class='container pc-nav-container'>
<div class='navbar-header'>
<a class='nav-pantry-logo' href='../index.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
</div>
<ul class='nav navbar-nav middle-nav-ul hidden-xs'>
<li class='v2_locale_icon'>
<a class='pc-locale-icon' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en'>English</a>
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='fa fa-map-marker'></span>
苏州
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='beijing.html'>北京</a>
</li>
<li>
<a href='shanghai.html'>上海</a>
</li>
<li>
<a href='tianjin.html'>天津</a>
</li>
<li>
<a href='hangzhou.html'>杭州</a>
</li>
<li>
<a href='../newCities.html'>无锡／南京／宁波</a>
</li>
<li>
<a href='othercities.html'>全国</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../categories.html'>产品分类</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../stores.html'>门店</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../events.html'>活动</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li>
<a class='navbar-font-color' href='../users/sign_in.html'>
派悦商城
</a>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
关于
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../pages/huiyuan.html'>会员</a>
</li>
<li>
<a href='../pages/lipinka.html'>蛋糕卡券</a>
</li>
<li>
<a href='../pages/szdinggouxuzhi.html'>配送须知</a>
</li>
<li>
<a href='../pages/paipai.html'>关于派悦坊</a>
</li>
<li>
<a href='../pages/staff.html'>爱上派悦坊</a>
</li>
<li>
<a href='../pages/recruit.html'>加入派悦坊</a>
</li>
</ul>
</li>
<li class='middle-nav-ul-li'>
|
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
企业合作
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='../wedding.html'>甜品台</a>
</li>
<li>
<a href='../free_taste.html'>企业试吃</a>
</li>
</ul>
</li>
</ul>
<div class='navbar-header' style='margin-left: 2%'>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
</div>
<ul class='nav navbar-nav navbar-right pc-navbar-right hidden-xs'>
<li id='sign-in-item'>
<a href='../users/sign_in.html'>登录</a>
</li>
<li id='sign-up-item'>
<a href='../users/sign_up.html'>注册</a>
</li>
<li id='shopping-cart-summary-nav'>
<a class='navbar-font-color' href='../shopping-cart.html'>
<i class="shopping-cart fa-"></i>
</a>
</li>
</ul>
</div>
</div>

<div class='navbar navbar-default navbar-static-top navbar-fixed-top mobile-header-nav' role='navigation'>
<div class='container' id='mobile-header-nav'>
<div class='navbar-header'>
<span class='fa fa-bars pnav-icon pnav-left-icon' id='toggle-mobile-dropdown-nav'></span>
<a class='nav-pantry-logo' href='../index.html'><img src="../assets/white_logo-c8fb10bd6d3ff4231df771e3b0bab8cb62740dc9ca6826c4c263518c3b7031d8.png" alt="White logo" /></a>
<span class='nav-search-dom'>
<input class='form-control search-control-input' placeholder='蛋糕'>
<span class='fa fa-search search-icon' data='蛋糕'></span>
</span>
<a class='fa fa-phone pnav-icon' href='tel:4008314159'></a>
<a class='fa fa-map-marker pnav-icon' id='nav-select-city'>&nbsp;</a>
<a class='pnav-txt' href='https://www.pantrysbest.com/apis/set_current_locale?locale_name=en' style='color: white;'>En</a>
</div>
<div class='container nav navbar-nav navbar-right' id='mobile-navbar-right'>
<a class='col-xs-12 nav-list-city'>当前城市：苏州</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/user-nav-0f883502b6432546121326aeb53fd3d3f71991319e05bce1154c10b5285d8f51.png" alt="User nav" />
<div>个人中心</div>
</a>
<a class='col-xs-3 nav-list-content' href='../categories.html'>
<img src="../assets/nav/cake-nav-4a5d76a492425a53603840c5a8f180fe13fa8998970b303524ba063d7e68787e.png" alt="Cake nav" />
<div>产品分类</div>
</a>
<a class='col-xs-3 nav-list-content' href='../users/sign_in.html'>
<img src="../assets/nav/point-nav-5be391e84b9b54738b68357817eda99569077f6cfd89965a3edcbfd53e993c75.png" alt="Point nav" />
<div>派悦商城</div>
</a>
<a class='col-xs-3 nav-list-content' href='../pages/szdinggouxuzhi.html'>
<img src="../assets/nav/note-nav-c18a0c95b4c317e00007b479a6ff948e50091d27a0c179e3d7d019d2441c961e.png" alt="Note nav" />
<div>配送须知</div>
</a>
</div>
</div>
</div><div class='hidden-xs' style='height: 50px;'></div>
<div class='visible-xs' style='height: 50px;'></div>
<div class='swiper-container pc-slideshows-swiper' id='front-page-carousel'>
<div class='swiper-wrapper'>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='巨蟹座“蟹蟹有你”海盐荔枝蛋糕' src='http://image.pantrysbest.com/slideshows/1560497150861?imageslim' style='width: 100%' title='巨蟹座“蟹蟹有你”海盐荔枝蛋糕'>
</a>
</div>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='樱桃乳酪派' src='http://image.pantrysbest.com/slideshows/1560395705005?imageslim' style='width: 100%' title='樱桃乳酪派'>
</a>
</div>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='“挚爱时刻”花束纸杯蛋糕礼盒' src='http://image.pantrysbest.com/slideshows/1557286925504?imageslim' style='width: 100%' title='“挚爱时刻”花束纸杯蛋糕礼盒'>
</a>
</div>
<div class='swiper-slide'>
<a href='../goods/gelato-gift-box.html'>
<img alt='派悦坊意式冰淇淋礼盒' src='http://image.pantrysbest.com/slideshows/1560134958162?imageslim' style='width: 100%' title='派悦坊意式冰淇淋礼盒'>
</a>
</div>
</div>
<div class='swiper-pagination pc-swiper-pagination'></div>
</div>
<div class='swiper-container mobile-slideshows-swiper' id='mobile-front-page-carousel'>
<div class='swiper-wrapper'>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='巨蟹座“蟹蟹有你”海盐荔枝蛋糕' src='http://image.pantrysbest.com/slideshows/1560497157150?imageslim' style='width: 100%' title='巨蟹座“蟹蟹有你”海盐荔枝蛋糕'>
</a>
</div>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='樱桃乳酪派' src='http://image.pantrysbest.com/slideshows/1560395713667?imageslim' style='width: 100%' title='樱桃乳酪派'>
</a>
</div>
<div class='swiper-slide'>
<a href='../index.html'>
<img alt='“挚爱时刻”花束纸杯蛋糕礼盒' src='http://image.pantrysbest.com/slideshows/1557286929586?imageslim' style='width: 100%' title='“挚爱时刻”花束纸杯蛋糕礼盒'>
</a>
</div>
<div class='swiper-slide'>
<a href='../goods/gelato-gift-box.html'>
<img alt='派悦坊意式冰淇淋礼盒' src='http://image.pantrysbest.com/slideshows/1560136171447?imageslim' style='width: 100%' title='派悦坊意式冰淇淋礼盒'>
</a>
</div>
</div>
<div class='swiper-pagination mobile-swiper-pagination'></div>
</div>
<div class='container marketing center marketing-container'>
<div class='col-md-12 col-sm-12 hidden-xs city_page_category'>
<div class='city_page_category_detail'>
<a href='../categories/cakes.html' style='width: 100%'>
<div href='/categories/cakes' style='width: 100%' title='生日蛋糕'>
<img alt='生日蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1562209401621?imageslim' style='width: 100%' title='生日蛋糕'>
</div>
<div class='product-category-link' href='/categories/cakes'></div>
<div style='position: relative; margin-top: -12%;color: white;font-size: 1.2vw;'>生日蛋糕</div>
</a>
</div>
<div class='city_page_category_detail'>
<a href='../categories/afternoon_tea.html' style='width: 100%'>
<div href='/categories/afternoon_tea' style='width: 100%' title='派对精选'>
<img alt='派对精选' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1546394396857?imageslim' style='width: 100%' title='派对精选'>
</div>
<div class='product-category-link' href='/categories/afternoon_tea'></div>
<div style='position: relative; margin-top: -12%;color: white;font-size: 1.2vw;'>派对精选</div>
</a>
</div>
<div class='city_page_category_detail'>
<a href='../categories/cupcakes.html' style='width: 100%'>
<div href='/categories/cupcakes' style='width: 100%' title='纸杯蛋糕'>
<img alt='纸杯蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1553142765020?imageslim' style='width: 100%' title='纸杯蛋糕'>
</div>
<div class='product-category-link' href='/categories/cupcakes'></div>
<div style='position: relative; margin-top: -12%;color: white;font-size: 1.2vw;'>纸杯蛋糕</div>
</a>
</div>
<div class='city_page_category_detail'>
<a href='../categories/national-delivery.html' style='width: 100%'>
<div href='/categories/national-delivery' style='width: 100%' title='全国派送'>
<img alt='全国派送' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1547529565131?imageslim' style='width: 100%' title='全国派送'>
</div>
<div class='product-category-link' href='/categories/national-delivery'></div>
<div style='position: relative; margin-top: -12%;color: white;font-size: 1.2vw;'>全国派送</div>
</a>
</div>
<div class='city_page_category_detail'>
<a href='../free_taste.html' style='width: 100%'>
<div href='../free_taste.html' style='width: 100%' title='企业活动'>
<img alt='企业活动' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1537951602451?imageslim' style='width: 100%' title='企业活动'>
</div>
<div class='product-category-link' href='../free_taste.html'></div>
<div style='position: relative; margin-top: -12%;color: white;font-size: 1.2vw;'>企业活动</div>
</a>
</div>
</div>
<div class='col-xs-12 visible-xs city_page_category_mb padding-0px'>
<a class='city_page_category_detail' href='../categories/cakes.html'>
<div class='cate_img_content'>
<img alt='生日蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1562209409165?imageslim' title='生日蛋糕'>
</div>
<div class='cate_content'>生日蛋糕</div>
</a>
<a class='city_page_category_detail' href='../categories/afternoon_tea.html'>
<div class='cate_img_content'>
<img alt='派对精选' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1546394406968?imageslim' title='派对精选'>
</div>
<div class='cate_content'>派对精选</div>
</a>
<a class='city_page_category_detail' href='../categories/cupcakes.html'>
<div class='cate_img_content'>
<img alt='纸杯蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1535428931816?imageslim' title='纸杯蛋糕'>
</div>
<div class='cate_content'>纸杯蛋糕</div>
</a>
<a class='city_page_category_detail' href='../categories/national-delivery.html'>
<div class='cate_img_content'>
<img alt='全国派送' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1547529572263?imageslim' title='全国派送'>
</div>
<div class='cate_content'>全国派送</div>
</a>
<a class='city_page_category_detail' href='../free_taste.html'>
<div class='cate_img_content'>
<img alt='企业活动' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1537951614048?imageslim' title='企业活动'>
</div>
<div class='cate_content'>企业活动</div>
</a>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 v3-beta-front-page-header'>
<b class='pantry-brown-title'>人气产品</b>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 city_page_popular'>
<div class='col-md-3 col-sm-3 hidden-xs city_page_popular_detail'>
<div class='col-md-12 padding-0px'>
<a href='../index.html'>
<img alt='大都会红丝绒' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517206050527?imageslim' title='大都会红丝绒'>
</a>
<div class='col-md-7 padding-0px'>
<a class='city-popular-font city-popular-pc-font pc-size-box pc-size-box-1' data-i='1' href='../index.html'>
<span class='padding-0px'>大都会红丝绒</span>
</a>
</div>
<div class='col-md-5 padding-0px'>
<span class='city-popular-chart-font city-popular-pc-font' onClick='addProduct(78)'>立即购买 &gt;</span>
</div>
<div class='col-md-12 city-popular-size-font city-popular-size-font-pc'>6吋 ¥219</div>
</div>
</div>
<div class='col-md-3 col-sm-3 hidden-xs city_page_popular_detail'>
<div class='col-md-12 padding-0px'>
<a href='../index.html'>
<img alt='樱桃乳酪派' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1560394351257?imageslim' title='樱桃乳酪派'>
</a>
<div class='col-md-7 padding-0px'>
<a class='city-popular-font city-popular-pc-font pc-size-box pc-size-box-1' data-i='2' href='../index.html'>
<span class='padding-0px'>樱桃乳酪派</span>
</a>
</div>
<div class='col-md-5 padding-0px'>
<span class='city-popular-chart-font city-popular-pc-font' onClick='addProduct(68)'>立即购买 &gt;</span>
</div>
<div class='col-md-12 city-popular-size-font city-popular-size-font-pc'>9吋 ¥299</div>
</div>
</div>
<div class='col-md-3 col-sm-3 hidden-xs city_page_popular_detail'>
<div class='col-md-12 padding-0px'>
<a href='../index.html'>
<img alt='软心莓果蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1548661096192?imageslim' title='软心莓果蛋糕'>
</a>
<div class='col-md-7 padding-0px'>
<a class='city-popular-font city-popular-pc-font pc-size-box pc-size-box-1' data-i='3' href='../index.html'>
<span class='padding-0px'>软心莓果蛋糕</span>
</a>
</div>
<div class='col-md-5 padding-0px'>
<span class='city-popular-chart-font city-popular-pc-font' onClick='addProduct(1348)'>立即购买 &gt;</span>
</div>
<div class='col-md-12 city-popular-size-font city-popular-size-font-pc'>5吋 ¥249</div>
</div>
</div>
<div class='col-md-3 col-sm-3 hidden-xs city_page_popular_detail'>
<div class='col-md-12 padding-0px'>
<a href='../index.html'>
<img alt='“挚爱时刻”花束纸杯蛋糕礼盒' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1557287565010?imageslim' title='“挚爱时刻”花束纸杯蛋糕礼盒'>
</a>
<div class='col-md-7 padding-0px'>
<a class='city-popular-font city-popular-pc-font pc-size-box pc-size-box-1' data-i='4' href='../index.html'>
<span class='padding-0px'>“挚爱时刻”花束纸杯蛋糕礼盒</span>
</a>
</div>
<div class='col-md-5 padding-0px'>
<span class='city-popular-chart-font city-popular-pc-font' onClick='addProduct(1440)'>立即购买 &gt;</span>
</div>
<div class='col-md-12 city-popular-size-font city-popular-size-font-pc'>盒 ¥219</div>
</div>
</div>
<div class='col-xs-6 visible-xs city_page_popular_detail_m'>
<div class='col-xs-12 padding-0px'>
<a href='../index.html' style='width: 100%'>
<img alt='大都会红丝绒' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517206055484?imageslim' style='width: 100%' title='大都会红丝绒'>
</a>
</div>
<div class='col-xs-7' style='padding: 0'>
<a class='city-popular-font m-size-box m-size-box-1' data-i='1' href='../index.html'>
<span style='padding: 0'>大都会红丝绒</span>
</a>
</div>
<div class='col-xs-5' style='padding: 0'>
<span class='city-popular-chart-font' onClick='addProduct(78)'>立即购买 &gt;</span>
</div>
<div class='col-xs-12 city-popular-size-font'>6吋 ¥219</div>
</div>
<div class='col-xs-6 visible-xs city_page_popular_detail_m'>
<div class='col-xs-12 padding-0px'>
<a href='../index.html' style='width: 100%'>
<img alt='樱桃乳酪派' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1560394355203?imageslim' style='width: 100%' title='樱桃乳酪派'>
</a>
</div>
<div class='col-xs-7' style='padding: 0'>
<a class='city-popular-font m-size-box m-size-box-1' data-i='2' href='../index.html'>
<span style='padding: 0'>樱桃乳酪派</span>
</a>
</div>
<div class='col-xs-5' style='padding: 0'>
<span class='city-popular-chart-font' onClick='addProduct(68)'>立即购买 &gt;</span>
</div>
<div class='col-xs-12 city-popular-size-font'>9吋 ¥299</div>
</div>
<div class='col-xs-6 visible-xs city_page_popular_detail_m'>
<div class='col-xs-12 padding-0px'>
<a href='../index.html' style='width: 100%'>
<img alt='软心莓果蛋糕' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1548661129331?imageslim' style='width: 100%' title='软心莓果蛋糕'>
</a>
</div>
<div class='col-xs-7' style='padding: 0'>
<a class='city-popular-font m-size-box m-size-box-2' data-i='3' href='../index.html'>
<span style='padding: 0'>软心莓果蛋糕</span>
</a>
</div>
<div class='col-xs-5' style='padding: 0'>
<span class='city-popular-chart-font' onClick='addProduct(1348)'>立即购买 &gt;</span>
</div>
<div class='col-xs-12 city-popular-size-font'>5吋 ¥249</div>
</div>
<div class='col-xs-6 visible-xs city_page_popular_detail_m'>
<div class='col-xs-12 padding-0px'>
<a href='../index.html' style='width: 100%'>
<img alt='“挚爱时刻”花束纸杯蛋糕礼盒' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1557287601500?imageslim' style='width: 100%' title='“挚爱时刻”花束纸杯蛋糕礼盒'>
</a>
</div>
<div class='col-xs-7' style='padding: 0'>
<a class='city-popular-font m-size-box m-size-box-2' data-i='4' href='../index.html'>
<span style='padding: 0'>“挚爱时刻”花束纸杯蛋糕礼盒</span>
</a>
</div>
<div class='col-xs-5' style='padding: 0'>
<span class='city-popular-chart-font' onClick='addProduct(1440)'>立即购买 &gt;</span>
</div>
<div class='col-xs-12 city-popular-size-font'>盒 ¥219</div>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 v3-beta-front-page-header'>
<b class='pantry-brown-title'>精品推荐</b>
</div>
<div class='col-md-12 col-sm-12 col-xs-12' id='cities-list-other-cities'>
<a class='newCities-production-slideshows' href='../goods/cum-flavored-fluffy-nama-chocolate.html'>
<img class="image hidden-xs" title="云柔生巧克力朗姆味" alt="云柔生巧克力朗姆味" src="http://image.pantrysbest.com/slideshows/1561537653584?imageslim" />
<img class="image visible-xs" title="云柔生巧克力朗姆味" alt="云柔生巧克力朗姆味" src="http://image.pantrysbest.com/slideshows/1561537662105?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../index.html'>
<img class="image hidden-xs" title="金沙满满蛋糕" alt="金沙满满蛋糕" src="http://image.pantrysbest.com/slideshows/1552965796568?imageslim" />
<img class="image visible-xs" title="金沙满满蛋糕" alt="金沙满满蛋糕" src="http://image.pantrysbest.com/slideshows/1552965799542?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../index.html'>
<img class="image hidden-xs" title="大红袍黑糖奶盖蛋糕" alt="大红袍黑糖奶盖蛋糕" src="http://image.pantrysbest.com/slideshows/1535524640196?imageslim" />
<img class="image visible-xs" title="大红袍黑糖奶盖蛋糕" alt="大红袍黑糖奶盖蛋糕" src="http://image.pantrysbest.com/slideshows/1535524699524?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../goods/exquisite-filled-chocolate-gift-box.html'>
<img class="image hidden-xs" title="精工夹心巧克力" alt="精工夹心巧克力" src="http://image.pantrysbest.com/slideshows/1544678275571?imageslim" />
<img class="image visible-xs" title="精工夹心巧克力" alt="精工夹心巧克力" src="http://image.pantrysbest.com/slideshows/1544678291181?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../goods/financier-flourishing-gift-box.html'>
<img class="image hidden-xs" title="红红火火" alt="红红火火" src="http://image.pantrysbest.com/slideshows/1561432148420?imageslim" />
<img class="image visible-xs" title="红红火火" alt="红红火火" src="http://image.pantrysbest.com/slideshows/1561432158265?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../index.html'>
<img class="image hidden-xs" title="软心莓果蛋糕" alt="软心莓果蛋糕" src="http://image.pantrysbest.com/slideshows/1548037068855?imageslim" />
<img class="image visible-xs" title="软心莓果蛋糕" alt="软心莓果蛋糕" src="http://image.pantrysbest.com/slideshows/1548037081271?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../categories/bear-cake.html'>
<img class="image hidden-xs" title="熊仔系列蛋糕" alt="熊仔系列蛋糕" src="http://image.pantrysbest.com/slideshows/1540266345542?imageslim" />
<img class="image visible-xs" title="熊仔系列蛋糕" alt="熊仔系列蛋糕" src="http://image.pantrysbest.com/slideshows/1540266360172?imageslim" />
</a>
<a class='newCities-production-slideshows' href='../goods/taurus-brownie-gelato.html'>
<img class="image hidden-xs" title="萌小牛蛋糕冰淇淋" alt="萌小牛蛋糕冰淇淋" src="http://image.pantrysbest.com/slideshows/1535423019323?imageslim" />
<img class="image visible-xs" title="萌小牛蛋糕冰淇淋" alt="萌小牛蛋糕冰淇淋" src="http://image.pantrysbest.com/slideshows/1535383560391?imageslim" />
</a>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 v3-beta-front-page-header'>
<b class='pantry-brown-title'>活动推荐</b>
</div>
<div class='col-xs-12 visible-xs city_page_bottom_detail_mb padding-0px'>
<a href='../users/sign_in.html'>
<img alt='积分商城' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1530506509117?imageslim' style='width: 100%' title='积分商城'>
</a>
<a class='product-category-link' href='../users/sign_in.html'></a>
</div>
<div class='col-xs-12 visible-xs city_page_bottom_detail_mb padding-0px'>
<a href='../pages/paipai.html'>
<img alt='招聘' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517291754385?imageslim' style='width: 100%' title='招聘'>
</a>
<a class='product-category-link' href='../pages/paipai.html'></a>
</div>
<div class='col-xs-12 visible-xs city_page_bottom_detail_mb padding-0px'>
<a href='../stores.html'>
<img alt='门店' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517291723125?imageslim' style='width: 100%' title='门店'>
</a>
<a class='product-category-link' href='../stores.html'></a>
</div>
<div class='col-md-12 col-sm-12 hidden-xs city_page_bottom'>
<div class='col-md-12 col-sm-12 hidden-xs city_page_bottom_detail'>
<div>
<a href='../users/sign_in.html' style='width: 100%'>
<img alt='积分商城' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1530506499355?imageslim' style='width: 100%' title='积分商城'>
</a>
<a class='product-category-link' href='../users/sign_in.html'></a>
</div>
</div>
<div class='col-md-12 col-sm-12 hidden-xs city_page_bottom_detail'>
<div>
<a href='../pages/paipai.html' style='width: 100%'>
<img alt='招聘' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517291750741?imageslim' style='width: 100%' title='招聘'>
</a>
<a class='product-category-link' href='../pages/paipai.html'></a>
</div>
</div>
<div class='col-md-12 col-sm-12 hidden-xs city_page_bottom_detail'>
<div>
<a href='../stores.html' style='width: 100%'>
<img alt='门店' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1517291718383?imageslim' style='width: 100%' title='门店'>
</a>
<a class='product-category-link' href='../stores.html'></a>
</div>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 v3-beta-front-page-header'>
<b class='pantry-brown-title'>寻找门店</b>
</div>
<div class='col-md-12 col-sm-12 hidden-xs padding-0px'>
<div class='col-md-3 col-sm-3 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1551857995710?imageslim' title=''>
</a>
</div>
<div class='col-md-3 col-sm-3 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1545384048234?imageslim' title=''>
</a>
</div>
<div class='col-md-3 col-sm-3 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1535382585990?imageslim' title=''>
</a>
</div>
</div>
<div class='col-xs-12 visible-xs padding-0px'>
<div class='col-xs-6 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1551858049774?imageslim' title=''>
</a>
</div>
<div class='col-xs-6 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1545384056151?imageslim' title=''>
</a>
</div>
<div class='col-xs-6 padding-0px'>
<a href='javascript:;'>
<img alt='' class='img-responsive' src='http://image.pantrysbest.com/slideshows/1535382593522?imageslim' title=''>
</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-4 col-sm-4 col-xs-4 font-footer-icon'>
<img src="../assets/cities/footer_icon1-ce5e0094fe30210720b5fd48245547ed6fd32d9502ed019014a06b0930e4d34f.png" alt="Footer icon1" />
<div>惊喜好礼</div>
</div>
<div class='col-md-4 col-sm-4 col-xs-4 font-footer-icon'>
<img src="../assets/cities/footer_icon2-9fd7ce93155fcf4fd6d95b1c9257c1f93801e5f801cfede801bf1826b1045a9e.png" alt="Footer icon2" />
<div>3-5小时准时达</div>
</div>
<div class='col-md-4 col-sm-4 col-xs-4 font-footer-icon'>
<img src="../assets/cities/footer_icon3-256bee6edb3fbc5acf67bc8c4c5dd7d4520a3eb63088d096365cc13ff429b894.png" alt="Footer icon3" />
<div>全程冷链</div>
</div>
</div>
</div>
<div class='hidden'></div>
<style>a:link{text-decoration:none; cursor:pointer;}
</style>
<script>
  $(document).ready(function(){
    Pantrysbest.SwiperPantry.init();
  });
  $('.pc-size-box').each(function(){
    var i = $(this).data().i;
    _that = $(this);
    h = $(this).height();
    $('.pc-size-box-' + Math.floor((i+3) / 4)).each(function(i,e){
      if($(e).height() > h){
        _that.height($(e).height());
      }
    });
  });
  
  $('.m-size-box').each(function(){
    var i = $(this).data().i;
    _that = $(this);
    h = $(this).height();
    $('.m-size-box-' + Math.floor((i+1) / 2)).each(function(i,e){
      if($(e).height() > h){
        _that.height($(e).height());
      }
    });
  });
</script>
<script>
  (function() {
    this.addProduct = function(product_id, is_goto_cart) {
      if (is_goto_cart == null) {
        is_goto_cart = true;
      }
      return $.ajax({
        method: 'POST',
        data: {
          product_id: product_id,
          uncart: true
        },
        url: "/shopping-cart/add_product",
        success: (function(_this) {
          return function(data) {
            if (is_goto_cart) {
              return document.location.href = "/shopping-cart";
            } else {
  
            }
          };
        })(this)
      });
    };
  
    $(document).ready(function() {
      if ("Langfang" === '' && ("/cities/suzhou" === '/' || "/cities/suzhou" === '') && ['Beijing', 'Tianjin', 'Shanghai', 'Hangzhou'].indexOf("Langfang") === -1) {
        return $('#set_current_city').fadeIn();
      }
    });
  
  }).call(this);
</script><div class='navbar navbar-fixed-bottom visible-xs mobile-footer-nav'>
<a href='../index.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon" src="../assets/nav/home-current-9d02a3769e689a4c185a1560ee45bbc8206fc9df3dd5592d06d20fe318ae9fd9.png" alt="Home current" />
</div>
</div>
</div>
</a>
<a href='../users/sign_in.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon v2-nav-icon" src="../assets/nav/user-07c2eece6b36cd78a31b23c5614149d4a3832616027ab474fa6e78d3336ec258.png" alt="User" />
</div>
</div>
</div>
</a>
<a href='../shopping-cart.html'>
<div class='col-xs-4 mobile-nav-index'>
<div class='col-xs-12 no-padding'>
<div class='nav-sup-new'>
<img class="nav-icon v2-nav-icon" src="../assets/nav/cart-b38f26acc6d9606c412cadf7f76011a67621e67dbf70dec982c9ec46dd332abf.png" alt="Cart" />
</div>
</div>
</div>
</a>
</div><div class='card-notify-bg-a'></div>
<div class='pop_city_select' id='set_current_city'>
<div class='content_title'>
您当前所在的城市是: 
<span style='color: #c30d22'>
<span class='fa fa-map-marker'></span>
廊坊
</span>
</div>
<div class='content_title_no_border'>
<br>
是否需要切换到其他城市:
</div>
<div class='content row'>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='beijing'>北京</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='shanghai'>上海</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='tianjin'>天津</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select' data='hangzhou'>杭州</div>
</div>
<div class='col-xs-3 city_list'>
<div class='btn city_select current_city' data='suzhou'>苏州</div>
</div>
<div class='col-xs-9 city_list'>
<div class='btn city_select' data='newCities'>无锡／南京／宁波</div>
</div>
<div class='col-xs-6 city_list'>
<div class='btn city_select' data='othercities'>全国其他城市</div>
</div>
</div>
<div class='content_footer'>
<div class='btn setup_current_city' id='mobile_setup_current_city'>开始购物</div>
</div>
<div class='close-pop m-close-o visible-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
<div class='close-pop pc-close-o hidden-xs' id='close-city-select-pop'>
<span class='fa fa-times-circle-o'></span>
</div>
</div><div class='container categories-list-container categories-list-content padding-0px'>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>产品分类</span>
<span class='fa fa-chevron-down right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 current-category padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/chocolate.html'>巧克力</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/gelato-cake.html'>蛋糕冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/zodiac.html'>星座蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cupcakes.html'>纸杯蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/pies.html'>经典美式派</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cakes.html'>生日蛋糕</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Gelato.html'>意式冰淇淋</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/gift-box.html'>礼盒</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/popular.html'>热门</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/national-delivery.html'>全国送</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕用途</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/afternoon_tea.html'>派对聚会</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/mothersday.html'>母亲节精选</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Womens-Day.html'>女王节</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/fantastic-specials.html'>猪年精选</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>食材口味</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='cate-list-content col-md-12 col-sm-12 col-xs-12 padding-0px'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/season-fruits.html'>时令水果</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/coffee.html'>咖啡</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/mousse.html'>慕斯</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Mangomango.html'>太芒了</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/matcha.html'>抹茶</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/natural-cream.html'>乳脂奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/fruit.html'>水果奶油</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/Earl-grey-tea-series.html'>伯爵茶系列</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/chocolate-.html'>巧克力风味</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/cheese.html'>乳酪</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../categories/strawberry-season.html'>恋恋草莓季</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-title'>
<span>蛋糕卡券</span>
<span class='fa fa-chevron-right right_icon'></span>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 padding-0px cate-list-content'>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../card.html'>电子卡券</a>
</div>
<div class='col-md-6 col-sm-6 col-xs-6 cate-list'>
<a class='tag_name' href='../pages/lipinka.html'>实体卡券</a>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-12 cate-go-back hide-category-select'>
<div class='fa fa-mail-forward'>返回</div>
</div></div>
<div style='height: 35px'></div>
<div class='footer text-muted'>
<div class='container footer-container'>
<div class='row'>
<div class='col-md-12 col-sm-12 hidden-xs'>
<div class='col-md-5 col-sm-5'>
<div class='col-md-12 col-sm-12 pc-left'>
<div class='info'>
<span class='fa fa-phone fa_icon'></span>
<span>4008-3-14159</span>
</div>
<div class='info'>
<span class='fa fa-envelope fa_icon'></span>
<span>order@pantrysbest.com</span>
</div>
</div>
</div>
<div class='col-md-2 col-sm-2 pc-center'>
<a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'>
<i class='fa fa-weibo fa-2x fa_icon'></i>
</a>
<a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
<i class='fa fa-weixin fa-2x fa_icon'></i>
<img class="img-responsive wx-code" id="footer_wx_code" src="../assets/wx_code-04637dfccdbc2390e63810c19af1d4227b4336b6b77e1f5ee94fd95290a895fd.png" alt="Wx code" />
</a>
</div>
<div class='col-md-5 col-sm-5'><img class="img-responsive right-img" src="../assets/brand-icons-d508ad6fbce124acc726d356a98850077afabefac5ed746c9dafcdd17b1f50c8.png" alt="Brand icons" /></div>
<div class='col-md-12 col-sm-12 pc-addr'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
<div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
<div class='info'>Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340</div>
</div>
</div>
</div>
<div class='visible-xs' id='phone-number'>
<a href='tel:4008314159'>
<i class='fa fa-phone'></i>
4008-3-14159
</a>
</div>
<div class='visible-xs' id='icp'>
<div class='info'>北京派悦坊餐饮管理有限公司</div>
Copyright 2010-2019 派悦坊，Ltd 京ICP备12046340
</div>
</div>
</div>
<div style='height: 20px'></div><div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- / baidu统计的代码 -->
<script>
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- /%script -->
<!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
<!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
<!-- /:javascript -->
<!-- /  var _mvq = window._mvq || []; -->
<!-- /  window._mvq = _mvq; -->
<!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
<!-- /  _mvq.push(['$logConversion']); -->
<!-- /  (function() { -->
<!-- /    var mvl = document.createElement('script'); -->
<!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
<!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
<!-- /    var s = document.getElementsByTagName('script')[0]; -->
<!-- /    s.parentNode.insertBefore(mvl, s); -->
<!-- /  })(); -->
<script>
  (function(w,d,s,l,a) {
    w._CommandName_=l;w[l]=w[l]||function(){(w[l].q=w[l].q||[]).push(arguments);
    w[l].track = function(){(w[l].q[w[l].q.length-1].t=[]).push(arguments)};return w[l]},w[l].a=a,w[l].l=1*new Date();
    var c = d.createElement(s);c.async=1;
    c.src='//fm.ipinyou.com/j/a.js';
    var h = d.getElementsByTagName(s)[0];h.parentNode.insertBefore(c, h);
  })
  (window,document,'script','py','Khs8T..IoJe546VethWArqsmE8lsX');
  py('event','viewPage');
</script></body></html>